<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#DB1B60</color>
    <color name="blackcolor">#111111</color>
    <color name="greencolor">#43CEBB</color>
    <color name="lightwhite">#F5F5F3</color>
    <color name="whitecolor">#fff</color>
    <color name="fullwhite">#C6C6C6</color>
    <color name="darkmagenta">#8B008B</color>

    <color name="colorPrimary1">#FFC107</color>
    <color name="colorPrimaryDark1">#FFA000</color>
    <color name="colorBackground">#fcfcfc</color>
    <color name="lightgrayline">#ededed</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="materialyellow">#ffb300</color>
    <color name="materialgreen">#00bfa5</color>
    <color name="pinkaccent">#ff4081</color>

</resources>