<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="windowActionBar">false</item>
            <item name="windowNoTitle">true</item>
        <item name="colorControlNormal">@android:color/white</item>

        <item name="android:windowContentTransitions">true</item>

        <item name="android:fontFamily">@font/fredokaoneregular</item>
        <item name="android:fontFamily">@font/bungeeregular</item>
    </style>

</resources>