<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/activity"
            android:icon="@drawable/ic_description"
            android:title="Activity" />

        <item
            android:id="@+id/message"
            android:icon="@drawable/ic_message"
            android:title="Messages" />

        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_person"
            android:title="Profile" />

    </group>
</menu>